name: Convert

on: push

jobs:
  convert-markdown:
    name: Convert markdown
    runs-on: windows-latest
    steps:
      - name: Run for html
        run: bash scripts/convert-to.sh html
        shell: bash
      - name: Run for pdf
        run: bash scripts/convert-to.sh pdf
        shell: bash
