name: Convert from Markdown

on: push

jobs:
  convert-to-html:
    runs-on: windows-latest
    steps:
      - name: Run script for html
        run: |
          ls
          bash convert-to.sh html
        shell: bash
        working-directory: scripts
  convert-to-pdf:
    runs-on: windows-latest
    steps:
      - name: Run script for pdf
        run: bash convert-to.sh pdf
        shell: bash
        working-directory: scripts
