name: Convert from Markdown

on: push

jobs:
  convert-to-html:
    runs-on: windows-latest
    steps:
      - uses: docker://pandoc/core:2.9
      - name: Run script for html
        with:
          args: "src/markdown-guide.md -o build/markdown-guide.html -s --mathjax"
  convert-to-pdf:
    runs-on: windows-latest
    steps:
      - name: Run script for pdf
        run: bash scripts/convert-to.sh pdf
        shell: bash
        
