name: Convert

on: push

jobs:
  convert-markdown:
    name: Convert markdown
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, ubuntu-latest]
    steps:
      - name: Run for html
        run: bash convert-to.sh html
        shell: bash
        working-directory: ./scripts
      - name: Run for pdf
        run: bash convert-to.sh pdf
        shell: bash
        working-directory: ./scripts
